# Hostel

./: README.md  pom.xml
src/main/java/com/hostel/: HostelApplication.java
src/main/java/com/hostel/controller/: BookingController.java  HomepageController.java  LoyaltyProgramController.java  PaymentController.java  RoomController.java  UserController.java
src/main/java/com/hostel/domain/: Booking.java  LoyaltyProgram.java  Option.java  Payment.java  Role.java  User.java
src/main/java/com/hostel/domain/room/: CommonRoom.java  DeluxeApartment.java  EconomyСlass.java  OneBedroomApartment.java  Room.java  Studio.java  TwoBedroomApartment.java
src/main/java/com/hostel/dto/: BookingCreationDTO.java
src/main/java/com/hostel/exception/: BookingNotFoundException.java  LoyaltyNotFoundException.java  RoomNotFoundException.java  SameUserInDatabaseException.java  UserFromDatabaseNotFound.java  UserNotFoundException.java
src/main/java/com/hostel/repository/: BookingRepository.java  LoyaltyProgramRepository.java  OptionRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hostel/security/: SpringSecurityConfiguration.java
src/main/java/com/hostel/security/controller/: SecurityController.java
src/main/java/com/hostel/security/domain/: SecurityCredentials.java
src/main/java/com/hostel/security/domain/dto/: AuthRequest.java  AuthResponse.java  RegistrationDTO.java
src/main/java/com/hostel/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/hostel/security/repository/: SecurityCredentialsRepository.java
src/main/java/com/hostel/security/service/: CustomUserDetailService.java  JwtUtils.java  SecurityService.java
src/main/java/com/hostel/service/: BookingService.java  LoyaltyProgramService.java  OptionService.java  PaymentService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: HostelApplicationTest.java
src/test/java/com/hostel/controller/: BookingControllerTest.java  UserControllerTest.java
src/test/java/com/hostel/service/: UserServiceTest.java
